pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- ennuigi
-- by josh millard

state = "logo"

-- defining ennuigi
enn = {}   
enn.x = 64
enn.y = 80
enn.ox = enn.x
enn.dx = enn.x
enn.s = "stand"
enn.left = true
enn.lneg = -1

-- thought stuff
thc = {0,5,6,7,6,5,0}
thinking = false
th = {}
thi = -18

-- smoking anim
frames = {0,0,0,0,0,
1,2,3,4,5,5,6,6,
7,7,7,4,3,2}
frc = 1
exc = 1

-- walking anim
enn.dx = 0
wframe = 0 



fcount = 0

logoanim=1
logostop=31
logofr=6
function logo()
 local cx = 55
 local cy = 45
 local frx=logofr%16*8
 local fry=flr(logofr/16)*8
 for s=0,logoanim do
  for x=0,15 do
   camera(rnd(30/fcount),
          rnd(30/fcount))
   for y=0,15 do
    if(x+y==s) then 
     pset(cx+x,cy+y,7)
    elseif(x+y == s-1) then
     pset(cx+x,cy+y,6)
    elseif(x+y<s-1) then
     pset(cx+x,cy+y,
      sget(frx+x,fry+y))
    end
   end
  end
 end
 if(logoanim<=logostop) logoanim+=1
 if(fcount > 35) then
  print("cortex",51,cy+20,9)
  print("carts",53,cy+26,8)
  if(fcount > 85) then
   state = "title"
   music(0)
  end
 end
end

-- copy a random screen of map
-- onto active screen
function rand_map()
 local dx = 0
 local dy = 0
 local scr = flr(rnd(16))
 local sx = 16*(scr%8)
 local sy = 16*flr(scr/8) 
 ruin_map(scr)
-- local sx = 16*flr(rnd(8))
-- local sy = 16*flr(rnd(2)) 
 for x=0,15 do
  for y=0,15 do
   mset(dx+x,dy+y,mget(sx+x,sy+y))
  end
 end
end

-- do incremental damage to
-- a given map screen
ruins = {
[192]=224,
[193]=225,
[208]=240,
[209]=241,

[201]=250,
[202]=250,
[217]=250,
[218]=250,
[233]=250,
[234]=250,
[249]=250,

[204]=203,
[223]=219,
[205]=235,
[206]=251,
[236]=252,
[237]=253,
[238]=254,
[239]=255,

[230]=246,
[247]=246,

[194]=196,
[211]=197,

[214]=232,
[215]=248,
}
 
function ruin_map(scr)
 local sx = 16*(scr%8)
 local sy = 16*flr(scr/8) 
 local m = 0
 for x=0,15 do
  for y=0,15 do
   if(rnd(1) > 0.95) then
    m = mget(sx+x,sy+y)
    if(ruins[m] != nil) then
     mset(sx+x,sy+y,ruins[m])
    end
   end
  end
 end
end

function draw_smoking()
 frc += 0.1
 if(flr(frc)>count(frames)) then
  -- done with smoking anim,
  -- revert to default
  frc = 1
  exc = 1
  enn.s = "stand"
 end
 local fri = frames[flr(frc)]
 local fr = fri*2
 spr(fr,enn.x,enn.y,2,4,enn.left)

 if(fri == 5 or fri == 6) then
  exc += 0.2
  spr(128+exc,enn.x+4+9*enn.lneg,enn.y+10,1,1,enn.left)
 else
  exc = 0
 end
end

function draw_standing()
 if(enn.up) then
  spr(72,enn.x,enn.y,2,4,enn.left)
 else
  spr(2,enn.x,enn.y,2,4,enn.left)
 end
end


function draw_walking()
 enn.dx += 1 
 if(enn.dx == 1) then
  enn.x += 1 * enn.lneg
  wframe = 64
 elseif(enn.dx == 4) then
  enn.x += 3 * enn.lneg
  wframe = 66
 elseif(enn.dx == 6) then
  enn.x += 2 * enn.lneg
  wframe = 68
 elseif(enn.dx == 11) then
  enn.x += 5 * enn.lneg
  wframe = 70
 elseif(enn.dx == 15) then
  enn.s = "stand"
  enn.x += 5 * enn.lneg
  enn.dx = 0
  wframe = 0
 end
 spr(wframe,enn.x,enn.y,2,4,enn.left)
end



function draw_thought()
 for x=1,count(th) do
  local px = 63 - #th[x]*2
  local py = 20 + x*6 - thi
  local pci = flr((thi+30-x*6)/6)
  local pc = 0
  if(pci>=1 and pci<=count(thc)) then
   pc = thc[pci]
  end
  if(pc != 0) then
   print(th[x],px,py,pc)
  end
 end
 thi += 0.25
 if(thi > count(th)*6 + 12) then
  thinking = false
  thi = -18
 end
end


function have_a_thought()
 thinking = true
-- local i=flr(rnd(count(brain)))+1
 th = brain[bri]
 sfx(2,3)
 bri += 1
 if(bri > count(brain)) bri = 1
end

function draw_ground()
 map(0,0,0,0,16,16)
end

function do_input()
 enn.up = false
 if(state == "title") then
  if(btnp()!=0) then
   state = "play"
  end
 elseif(state == "play") then
  do_input_play()
 end
end

function do_input_play() 
 if(btnp(1)) then
  if(enn.s == "stand") then
   if(enn.left) then
    enn.left = false
    enn.lneg = 1
   else
    if(not check_pipe()) then
     enn.s = "walk"
     sfx(1,3)
    end
   end
  end
 elseif(btnp(0)) then
  if(enn.s == "stand") then
   if(not enn.left) then
    enn.left = true
    enn.lneg = -1
   else
    if(not check_pipe()) then
     enn.s = "walk"
     sfx(1,3)
    end
   end
  end
 elseif(btn(3)) then
  if(enn.s == "stand") then
   enn.s = "smoke"
   sfx(0,3)
  end
 elseif(btn(2)) then
  if(enn.s == "stand") then
   enn.up = true 
   if(not thinking) then
    have_a_thought()
   end
  end
 end

end

function check_pipe()
 local pipemx = (enn.x/8) + 2*enn.lneg
 local pipemy = (enn.y/8) + 2
 local m = mget(pipemx,pipemy)
 if(m != 0) then
  if(fget(m,0)) return true
 end
 return false
end

function move()
 local screen = flr((enn.x+8)/128)
 if(screen != 0) then
  -- screen change, lets do
  -- some magic
  rand_map()
  enn.x = (enn.x+8) % 128 - 8
 end 
end

function draw_title()
 spr(160,40,45,6,2)
 
 print("left/right to walk",
  29,90,5)
 print("up to ruminate",
  37,100,5)
 print("down to smoke",
  39,110,5)
end

function shuffle(a)
	local n = count(a)
	for i = 1, n do
		local k = -flr(-rnd(n))
		a[i], a[k] = a[k], a[i]
	end
	return a
end

function _init()
 shuffle(brain)
end

function _update()
 fcount += 1
 do_input()
 move()
end

function _draw()
 cls()
 if(state == "logo") then
  logo()
 elseif(state == "title") then
  draw_title()
 elseif(state == "play") then 
  draw_ground()
  if(enn.s == "smoke") then
   draw_smoking()
  elseif(enn.s == "walk") then
   draw_walking()
  elseif(enn.s == "stand") then
   draw_standing()
  end
 end
 
 if(thinking) then
  draw_thought()
 end

end

bri = 1
brain = {
{"am i...hungry?",
"",
"no, not hungry. i should",
"eat something, but i'm",
"not hungry at all."},

{"when did i eat last?",
"",
"what did i eat last?"},

{"it all tastes of mushroom.",
"",
"",
"of fungus. of moulder.",
"of damp ash."},

{"maybe it'll rain.",
"",
"",
"who am i kidding.",
"",
"it never rains here."},

{"is this it?",
"",
"is this all there is?",
"",
"",
"is this all there ever was?"},

{"mario.",
"",
"some days i can barely bring",
"myself to say his name.",
"",
"some days i can barely",
"remember my own."
},

{"what am i without you?",
"do i exist apart from you?",
"",
"am i just your shadow,",
"wrought as a dark lack",
"on the pavement by the",
"light of a mad, grinning",
"sun?"
},

{"what do i know of plumbing?",
"",
"do i plumb?",
"",
"have i plumbed?"},

{"some part of me longs to",
"grip the cold metal of a",
"crescent wrench, to feel its",
"weight in my hand.",
"",
"for what purpose?",
"",
"",
"i am afraid to know",
"the answer."},

{"mario. where are you,",
"when you are not here?",
"",
"where am i?"},

{"did i wake here?",
"",
"am i awake?",
"",
"",
"am i here?"},

{"'hold a when you restart',",
"the old man said.",
"",
"i never understood him.",
"",
"hold a what?"},

{"i think i dreamt of",
"brooklyn again.",
"",
"or did i dream brooklyn?"},

{"the princess once whispered",
"to me that she could see a",
"darkness in me, there behind",
"my eyes.",
"",
"",
"i wanted to ask,",
"i was afraid to ask:",
"",
"was it darkness, or just the",
"shadow of my brother?"},

{"another castle.",
"",
"always another castle.",
"",
"",
"and yet we always ask", 
"'where is the princess'",
"and never think to ask",
"whence these castles?"},

{"where are the cities,",
"where are the homes?",
"",
"what is a kingdom with",
"no people to protect?"},

{"quis plumbariet",
"ipsos plumbares?"},

{"i should quit smoking."},

{"note to self: get more",
"cigarettes."},

{"so much depends ",
"upon            ",
"",
"a red koopa     ",
"shell           ",
"",
"glazed with boot",
"marks           ",
"",
"beside the green",
"warp pipe.      "},

{"'you're tall', she",
"told me, 'taller than",
"the other one.'",
"",
"'like a shadow,",
"near sundown.'"},

{"bowser had it right,",
"in the end.",
"",
"find a pretty girl,",
"and hole up somewhere",
"away from all this."},

{"if adulthood is getting",
"to choose your own family,",
"what does that make me?"},

{"the sound of their shells",
"cracking beneath his feet.",
"",
"",
"the grin on his face."},

{"mario would always leap on",
"every pipe he saw. so did i,",
"for a while.",
"",
"i asked him why he did it, and",
"he just said, 'adventure!'",
"he never asked me why i did it,",
"and i never told him.",
"",
"never told him i just wanted",
"one of them to lead home."},

{"'eat this mushroom, lou!'",
"'eat this flower!'",
"",
"how could i make sense of my",
"brother's strange appetites?"},

{"i look at a turtle,",
"and i think,",
"i have done you one better.",
"you wear a shell; i have",
"become one."},

{"bowser, you practically",
"handed him that axe.",
"",
"was that an accident,",
"i wonder."},

{"were there birds here, once?"},

{"am i my brother's keeper?",
"",
"am i, a brother, kept?"},

{"why did i ever follow him",
"down that hole?",
"",
"why couldn't i just, finally,",
"let him go?"},

{"'c'mon, lou! what have we",
"got to lose?'",
"",
"i didn't answer. i didn't put",
"up a fight. i just followed,",
"and the truth died on my",
"lips, unspoken:",
"",
"you. what if i lose you,",
"down there."},

{"he'd lost himself down a",
"hole before. it was an old",
"routine for us. but not",
"like this.",
"",
"it was never this bad."},

{"all these pipes, but only",
"we two plumbers. there's no",
"sense of proportionality",
"in this place."},

{"where are the masons? where",
"are the brick-layers?",
"",
"stone and mortar everywhere,",
"but by whose hands?"},

{"i remember, i stood in awe",
"the first time we saw a block",
"hanging in the sky. awe and",
"terror.",
"",
"and he said:",
"'let's break it.'"},

{"who fixed these blocks to",
"the sky? what being, what",
"force, what god could so",
"casually defy gravity and",
"reason?"},

{"my hands are a ruin, the",
"flesh scorched, the knuckles",
"a shattered clubface.",
"",
"i used to have such nimble",
"fingers.",
"",
"i used to paint."},

{"mario, i..."},

{"the aftermath.",
"",
"the after-math.",
"",
"when it no longer",
"adds up."},

{"didn't i used to care?",
"for things? for people?",
"",
"for myself?"},

{"my lungs rise and fall,",
"but am i breathing?",
"",
"or am i just moving",
"cigarette smoke around?"},

{"i feel like i've lost",
"perspective.",
"",
"like the depth has gone",
"out of the world."},

{"'the doctor is in!', he",
"would shout, as he brought",
"both feet down on the dumb,",
"terrified creature, and as",
"its broken form wriggled in",
"dying panic beneath his feet",
"he would wink at me.",
"",
"'scumectomy successful!'"},

{"is it betrayal to think him",
"a monster?",
"",
"is it monstrous to let my",
"cowardice keep me from",
"telling him so?"},

{"to hide the truth in the",
"guise of a query is an act",
"of cowardice, of abdication."},

{"are we brothers? or are we",
"two lives in parallel, two",
"beings damaged in our own",
"ways, failing our respective",
"copies of this world?"},

{"is this brotherhood, this",
"perverse one-upmanship?"}, 

{"was i here,",
"before this moment?"},

{"a darkness falls",
"over the world.",
"",
"",
"or perhaps, instead,",
"the light has gone out",
"of my eyes?"},

{"burning flowers,",
"slavering plants.",
"",
"how could he not see from",
"the first moments the terror",
"of this place?",
"",
"",
"how could he see this",
"as 'fun'?"},

{"where have you gone?",
"",
"where have you left me?"},

{"i remember their crablike",
"scuffling, the sound of",
"labored breathing as they",
"wandered the stonework.",
"",
"stupid. pitiable. mindless.",
"",
"",
"innocent."},

{"bowser, who filled a world",
"with turtles.",
"",
"bowser, who ruled an empty",
"kingdom.",
"",
"were you mad? or were you",
"playing at madness, to hide",
"from the dark heart of this",
"place?"},

{"he would knock them out of",
"the air, with fire or with",
"his feet, destroying their",
"wings, cursing them to the",
"cold ground, for no reason i",
"could see but that they had",
"something he did not.",
"",
"'some day i'm gonna fly',",
"he'd tell me."}, 

{"i feel unmoored from so",
"many things, like a boat",
"drifting away from life's",
"shore."},

{"why did we chase these",
"strange coins, this unknown",
"currency? where could we hope",
"to spend them?"},

{"to see a coin, and take it,",
"and say 'this is mine'",
"without asking whose it was",
"before. did theft exist here",
"before we arrived? did",
"capitalism?",
"",
"were we the vectors of this",
"ruinous infection?"},

{"you took so much, mario.",
"",
"you took without asking, you",
"took without remorse."},

{"i watched my brother",
"wrestle a man from a cloud",
"and throw him to the earth,",
"to his death.",
"",
"how can someone own a cloud?",
"who would die for one?",
"kill for one?"},

{"i dream of impossible vines",
"climbing into the sky, to a",
"place beyond my vision, to a",
"place beyond this cold flat",
"kingdom. but if i were to",
"climb, what would i find?",
"",
"escape, or just more of",
"this place?"},

{"when some of the mushrooms",
"began to speak to us, i knew",
"we had come too far, knew",
"then that it was already",
"too late to undo this."},

{"this is not my world, and",
"yet: this is the world."},

{"how many worlds are there?"},

{"are we meant to be fixed",
"in place, glued tight to one",
"or another globe in the",
"grand orrery?"},

{"these pipes between worlds,",
"these strange wormholes:",
"",
"i cannot say if they are",
"heaven-sent, or a work of",
"devils, or just a strange",
"error in the fabric of a",
"mute, indifferent universe."},

{"i had a dream, i had a",
"nightmare, of swimming,",
"forever, until at last my",
"arms gave out, my time",
"was up.",
"",
"that moment of release, of",
"letting the water take me,",
"was the dream. the nightmare",
"was that it all",
"started again."},

{"these pipes we are so eager",
"to leap down, these vessels",
"to sewers and sewage."},

{"i smoke and never cough,",
"smoke and never get sick.",
"",
"how many years do i have?",
"how many years has it been?"},

{"i blow the smoke out",
"into a small cloud",
"before me.",
"",
"to watch it",
"as it curls",
"in the death-still",
"air?",
"",
"or just to block some",
"small part of this",
"place from my view,",
"for a moment's",
"brief respite?"},

{"i wonder how my sister",
"is doing. i wonder how",
"ma is."},

{"i don't remember lighting",
"this cigarette."},

{"'smoking's a bad habit',",
"she told me. i looked at",
"her, and over at mario and",
"back.",
"",
"'lotta people have",
"bad habits.'"},

{"i asked her, why do you stay",
"with him. she laughed, the",
"kind of laugh so empty its",
"less funny than a sob.",
"",
"'well, he rescued me,",
"didn't he?'"},

{"sometimes she'd just sit",
"with me and watch the goombas",
"scuttle around, the ones",
"that he hadn't stomped yet."},

{"'i'm sorry, mario', they",
"would say. they'd say it and",
"say it and say it again.",
"",
"but it never occurred to him",
"to do likewise."},

{"'we're the masters of our",
"own destinies, lou!'",
"",
"i think he believed it."},

{"has this place changed,",
"or have i?"},

{"i used to know the way from",
"one place to another. or i",
"used to think i did."},

{"what happened to the",
"geometry of the world? is",
"that just one more thing",
"we shattered?"},

{"we, and he. i don't know",
"anymore if there is",
"a difference."},

{"in time, even stone will",
"crumble. i try to tell myself",
"we were just hurrying the",
"process along."},

{"the only other brothers we",
"ever met here were violent",
"monsters, hurling death.",
"",
"were they any worse?"},

{"i watched the bullet as it",
"flew toward me. mario kicked",
"it out of the air at the",
"last moment.",
"",
"",
"i think he expected me",
"to thank him."},

{"i watched his rampage",
"in mute horror.",
"",
"my muteness was horrifying",
"in its own right."},

{"my brother, my mirror.",
"or am i his?"},

{"a cracked mirror. is the",
"crack in the glass, or",
"in the seer?"},

{"i've lost track of time.",
"",
"",
"i've lost track.",
"",
"",
"",
"i've lost."},

{"'never look back.' he said",
"it as a slogan, as a battle",
"cry, and he stood by it.",
""},

{"the day came that i turned,",
"and walked back to where i",
"had come from before, and",
"that was when i learned",
"the truth:",
"",
"there is no going back."},

{"he boulders forward, a",
"force unstoppable, as i",
"stand back and lose myself",
"in the ghosts of this place."},

{"i remember the smell of",
"new york, the small details",
"the way no matter how close",
"you looked there was always",
"more and more. or i think i",
"remember. maybe just another",
"dream."},

{"i used to run.",
"i used to leap.",
"",
"i've grown so tired."},

{"i used to do everything i",
"saw him do, as if that he",
"chose to do it made it",
"righteous, made it good."},

{"i am alone in my thoughts,",
"as i am alone in all things."},

{"how long have i been",
"walking?"},

{"nothing changes.",
"everything has changed."},

{"in the end, she wouldn't",
"even say his name.",
"",
"'him'. i would understand",
"what she meant."},

{"she would look at me and i",
"could feel her taking the",
"measure of my brother in",
"my own face. i prayed she",
"would see more than him,",
"and none of him."},

{"it's a kind of slow death,",
"being an understudy",
"in someone else's life."},

{"i once tried to put a brick",
"back together, after he had",
"cracked it. it was all just",
"dust and rubble, forever",
"irreperable"},

{"i stood by. i stood by."},

{"i looked down at bowser's",
"broken body, and saw in it",
"a map of a broken world."},

{"there are not enough",
"apologies in the world for",
"the things we have done",
"in this place."},

{"he watched a turtle on its",
"back, beating its legs and",
"trying to turn itself over.",
"",
"of course.",
"",
"",
"of course he didn't help it."},
 
{"do i live?",
"did i live?",
"have i lived?"},

{"i am a stranger,",
"in a strange land."},

{"i am afraid i'll never",
"leave this place. and afraid",
"that i might not have the",
"strength to, if i knew how."},

}--end brain
__gfx__
00000000000000000000007777700000000000777770000000000077777000000000007777700000000000777770000000000000000000000000007777700000
00000077777000000000777777900000000077777797000000007777779700000000777777970000000077777797000000000077777000000000777777970000
00007777779000000007777779900000000077777999000000007777799900000000777779990000000077777999000000007777779700000000777779990000
00077777799000000007777777777770000777777777770000077777777777000007777777777700000777777777770000007777799900000007777777777700
00077777777777700003339999990000000339999999000000033999999900000003399999990000000339999999000000077777777777000003399999990000
00033399999900000039939933999900003939933999900000393993399990000039399339999000003939933999900000033999999900000039399339999000
00399399339999000039933939999990003933939999990000393393999999000039339399999900003933999999990000393993399990000039339399999900
00399339999999900339933999399990003933999399990000393399939999000039339993999900003933999399990000393399999999000039339993999900
03399339993999900339999993333300003999993333300000399999333330000039999933333000003999993333300000393399939999000039999933333000
03399999933333000333999933333300003399933333330000339993333333000033999333333300003399933333330000399999333330000033999333333300
03339999333333000003399939999700000339939999700000033993999900000003399399990000000339939990090000339993333333000003399399990000
00033999399997000000099999000070000009999900070000000999990070000000099999000000000009999999900000033993999009000000099999000000
00000999990000700000373333730004000037333373004000003733339997000000373333730000000037333373000000000999999990000000373333730000
00033733337330080003373333733000000337333373300000033373339999700003373337733000000337333373300000033733337330000003373333733000
00333733337333000033373333733300003333399973330000333333339933040033333999733300003337333373330000333733337333000033373333733300
03333733337333300333373333733330003333399993333000333333333333300033333999973330033337333373333003333733337333300333373333733330
33337733337733333333773333773333003333339973333300333333337333330033333399734333333377333377333333337733337733333333773333773333
33337733337733333333773333773333003333333777333300333333777733330033333337773333333377333377333333337733337733333333773333773333
33337777777733333333777777773333000333337777333300037777777733330003333377773333333377777777333333337777777733333333777777773333
33337977779733333333797777973333000379777797333300037977779733330003797777973333333379777797333333337977779733333333797777973333
99997777777799999999777777779999000777777777999900077777777799990007777777779999999977777777999999997777777799999999777777779999
99997777777799999999777777779999000777777777999900077777777799990007777777779999999977777777999999997777777799999999777777779999
09997777777799900999777777779990000777777777999000077777777799900007777777779990097977777777999009797777777799900979777777779990
09977777777779900997777777777990007777777777799000777777777779900077777777777990099777777777799009977777777779900997777777777990
00777777777777000077777777777700007777777777770000777777777777000077777777777700007747777777770000774777777777000077477777777700
07777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770077777700777777007777770
07777700007777700777770000777770077777000077777007777700007777700777770000777770077777000077777007777700007777700777770000777770
07777700007777700777770000777770077777000077777007777700007777700777770000777770077777000077777007777700007777700777770000777770
00333300003333000033330000333300003333000033330000333300003333000033330000333300003333000033330000333300003333000033330000333300
00333300003333000033330000333300003333000033330000333300003333000033330000333300003333000033330000333300003333000033330000333300
33333300003333333333330000333333333333000033333333333300003333333333330000333333333333000033333333333300003333333333330000333333
33333300003333333333330000333333333333000033333333333300003333333333330000333333333333000033333333333300003333333333330000333333
00000077777000000000007777700000000000777770000000000077777000000000007770000070000000000000000000000000000000000000000000000000
00007777779000000000777777900000000077777790000000007777779000000000777779007700000000000000000000000000000000000000000000000000
00077777799000000007777779900000000777777990000000077777799000000007777799770000000000000000000000000000000000000000000000000000
00077777777777700007777777777770000777777777777000077777777777700077777777700000000000000000000000000000000000000000000000000000
00033399999900000003339999990000000333999999000000033399999900000077777793999900000000000000000000000000000000000000000000000000
00399399339999000039939933999900003993993399990000399399339999000077779933999900000000000000000000000000000000000000000000000000
00399339399999900039933939999990003993393999999000399339399999900077333999993000000000000000000000000000000000000000000000000000
03399339993999900339933999399990033993399939999003399339993999900039933999333300000000000000000000000000000000000000000000000000
03399999933333000339999993333300033999999333330003399999933333000033993393337774000000000000000000000000000000000000000000000000
03339999333333000333999933333300033399993333330003339999333333000333399993399000000000000000000000000000000000000000000000000000
00033999399997000003399939999700000339993999970000033999399997000033339993990000000000000000000000000000000000000000000000000000
00000999990000700000099999000070000009999900007000000999990000700000099999000000000000000000000000000000000000000000000000000000
00003733337300040000373333730004000037333373000400003733337300040000373333730000000000000000000000000000000000000000000000000000
00033733337330000003373333733000000337333373300000033733337330000003373333733000000000000000000000000000000000000000000000000000
00333733337333000033373333733300003337333373330000333733337333000033373333733300000000000000000000000000000000000000000000000000
03333733337333300333373333733330033337333373333003333733337333300333373333733330000000000000000000000000000000000000000000000000
33337733337733330333373333773333033337333377333303333733337733333333773333773333000000000000000000000000000000000000000000000000
33337733337733330333377333773333033337733377333303333773337733333333773333773333000000000000000000000000000000000000000000000000
33337777777733330333377777773333033337777777333303333777777733333333777777773333000000000000000000000000000000000000000000000000
33337977779733330333377977973333003339797797333303333777779733333333797777973333000000000000000000000000000000000000000000000000
99997777777799990999977777779999009999777777999909999797777799999999777777779999000000000000000000000000000000000000000000000000
99997777777799990999977777779999009999777777999909999777777799999999777777779999000000000000000000000000000000000000000000000000
09997777777799900099977777779990000997777777999000999777777799900999777777779990000000000000000000000000000000000000000000000000
09977777777779900099777777777990000077777777799000997777777779900997777777777990000000000000000000000000000000000000000000000000
00007777777777000000077777777000000007777777700000007777777700000077777777777700000000000000000000000000000000000000000000000000
00077777777777000000007777777000000000777777700000000777777770000777777007777770000000000000000000000000000000000000000000000000
00777777077777000000007777777000000333777777700000003777777770000777770000777770000000000000000000000000000000000000000000000000
00777777077777000000007777777330000333777777700000003377777770000777770000777770000000000000000000000000000000000000000000000000
03333370033330000000037777733333000333777773330000003333370000000033330000333300000000000000000000000000000000000000000000000000
00333300033330000000337337333330000333700733330000003333300000000033330000333300000000000000000000000000000000000000000000000000
00333330033333300000333333333300000330000033333300003333333000003333330000333333000000000000000000000000000000000000000000000000
00003330033333300000033333330000000000000033333300000033333000003333330000333333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000500000005000000050000000000000000000000000000000000000000000000000000000000000000
50000000500000006000000050000000000000500000050000005000000000000000000000000000000000000000000000000000000000000000000000000000
06000000050000000505000006005006060050050005000600000060000000000000000000000000000000000000000000000000000000000000000000000000
00000000006000000060005000500050005000600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000050000000600000006006000060050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000060000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000030000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000300000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033300300330003003300030000300030003330300300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300030303003003030030300003000300030003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000030330003003300030300003000300300003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333300300003003000030300003000300300003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000000300003003000030300003000300300003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000300300003003000030300033000300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333003000030030000300033300303003033300030000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000030000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4fffffffffffffff000000000000000000000000bbbbb0b00000000000000000bbbbb0bb44444000000444400000000000000000000000000000000000000000
f4fffffffffffff0000000000000000000000000bbb40b000000000000000000bbbb000b44400000000004400bb444440bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0
ff4fffffffffff000000000000000000000000b0bb0040000000000000000000bbbb000b440000000000004003434344033333bbbbbbb3333333333333333330
fff4fffffffff000000000bbbb0000000000004bbb4000040000000000000000bbbb000b00000000000000000bbb34b40bbb33bbbbbbb3bb3333333333b3bbb0
ffff4444444400000000bbbbbbbb0000000040bbb04b04400000000000000000b00b000b40000000000000040bbb33bb0bbb33bbbbbbb3bb333333333b3b3bb0
ffff444444440000000bbbbbbbbbb000000004bbbbbb400b0000000000000000b00bb0bb40000000000000040bb433b40bbb33bbbbbbb3bb3333333333b3bbb0
ffff44444444000000bbbbbbbbbbbb0000bb0bbbbb0bbb0000000bbbbbb00000b00bbbbb00000000000000000bbb334b0bbb33bbbbbbb3bb333333333b3b3bb0
ffff44444444000000bbbbbbbbbbbb000000bbbbbbbbbbb000bbbbbbbbbbbb00b00bbbbb00000000000000000bbb33bb0bbb33bbbbbbb3bb3333333333b3bbb0
ffff4444444400000bbbbbbbbbbbbbb000000000000000000000000bb0000000bbbbbbbb77774440444777773b3b3bb00bbb33bbbbbbb3bb333333333b3b3bb0
ffff4444444400000bbbbbbbbbbbbbb00000000000000000000000bbbb000000bbbbbbbb44474440444744443303bb000bbb33bbbbbbb3bb3333333333b3bbb0
ffff4444444400000bbbbbbbbbbbbbb0000000000000000000000bbbbbb00000bbbbbbbb4447444044474444303000000bbb33bbbbbbb3bb333333333b3b3bb0
ffff4444444400000bbbbbbbbbbbbbb000000000000000000000bbbbbbbb0000bbbbbbbb444700000007444433b3b0000bbb33bbbbbbb3bb3333333333b3bbb0
ffff0000000040000bbbbbbbbbbbbbb00000000000000000000bbbbbbbbbb000bbbbbbbb44474444444744443b3b0bb00bbb33bbbbbbb3bb333333333b3b3bb0
fff00000000004000bbbbbbbbbbbbbb0000000b33300000000bbbbbbbbbbbb00bbbbbbbb444744444447444433b3bbb00bbb33bbbbbbb3bb3333333333b3bbb0
ff000000000000400bbbbbbbbbbbbbb000000b33333000000bbbbbbbbbbbbbb0bbbbbbbb44474444444744440000000000000000000000000000000000000000
f0000000000000040bbbbbbbbbbbbbb000000b3333300000bbbbbbbbbbbbbbbbbbbbbbbb00077777777700000000000000000000000000000000000000000000
0000f0ffff0000ff00bbbbbbbbbbbb00000003333330000007777777777777770000000b777700000007777700000000000bbb33bbbbbb3bb33333333b3bb000
0000fffffff00ff000bbbbbbbbbbbb0000000333333000000777777773333377000000bb4447000000074444000000bb000bbb33bbbbbb3bb3333333b3bbb000
000fffffff00ff0000bbbbbbbbbbbb00000000333300000000777777337373370000044b4447000000074444bb00bb33000bbb33bbbbbb3bb33333333b3bb000
f444ffffff0ff000000bbbbbbbbbb000000000000000000000077777377377370000b44b4447000000074444bbb0b33b000bbb33bbbbbb3bb3333333b3bbb000
ffff4444404400000000bbbbbbbb00000000000bb00000000000777737333737000b4bbb4447000000074444bbb0b3bb000bbb33bbbbbb3bb33333333b3bb000
ffff444444440000000000bbbb0000000000000bb000000000000777333733370044bbb44447000000074444bbbb03bb000bbb33bbbbbb3bb3333333b3bbb000
ffff44444444000000000000000000000000000bb000000000000077333333370bbbb4bb4447000000074444bbbbb03b000bbb33bbbbbb3bb33333333b3bb000
ffff44444444000000000000000000000000000bb00000000000000777333777bbb4bbbb0007777777770000bbbbbb3b000bbb33bbbbbb3bb3333333b3bbb000
ffff44444444000000000ffff0f000000000000bb00000007777777777777777b0000000444444400000040000444400000bbb33bbbbbb3bb33330333b3bb000
00ff44444440000000000ffff0f000000000000bb00000000007777707777777bb0000004444444004004440b444444b0000bb33bb4bbb4bb3330003b3bb3b00
000044444400000000000ffff0f000000000000bb00000000077077700777777bb0000004444444004444440334444330000bbb3bbbbb43bb33300033b3b33b0
000004444044000000000ffff0f000000000000bb00000000000077700077777bbbb000000000000000000003344343300000bb3b4b44b3bb3300003b3b30000
000000000000400000000ffff0f000000000000bb00000000000700700007777bbb000b044404444444044443344333300000bb3bb44bb3bb33000333b300000
0000000000000000000000ffff0000000000000bb00000000000007700000777bbbb0b0044404444444044403334333300000bb3bbbb4b3bb3300333b3b30030
0000000000000040000000f00f0000000000000bb00000000000077700000077bbbbbb004440444404404400333433330000bbb3b4bbbb4bb33300333b3b3b00
000000000000000400000f0ff0f000000000000bb00000000000000700000007bbbbbbbb000000000000000033333333000bbb33bbbbbb3bb3333333b3bbb000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000101010101010100000000000000000001010101010101000000000000000000010101010101010000000000000000000101010101
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c1c0e1c0c1c0c1c0c100000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d1d0d1d0d1d0d1d0d100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccdcecf00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c100000000000000000000000000000000000000000000000000000000000000000000000000000000dcdddedf00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d100000000000000000000000000000000000000000000000000000000000000000000000000000000ecedeeef00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c2c30000000000000000000000000000cccdcecf0000000000000000000000000000c0c1c0c10000000000000000000000000000000000000000c0c1c0c1c0c1c0c1c0c1c0c10000000000000000ecedeeefcccdcecf000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d2d30000000000000000000000000000dcdddedf0000000000000000000000000000d0d1d0d10000000000000000000000000000000000000000d0d1d0d1f0d1d0d1d0d1d0d10000000000000000ecedeeefdcdddedf000000000000000000000000000000000000
0000cccdcecf000000000000000000000000000000000000d2d30000000000000000000000000000ecedeeef000000000000000000000000c0c1c0c1c0c1000000000000000000000000000000000000000000000000000000000000000000000000cccdcecfecedeeefecedeeef0000000000000000c0c10000000000000000
0000dcdddedf000000000000000000000000000000000000e2e30000000000000000000000000000ecedeeef000000000000000000000000d0d1f0d1d0d1000000000000000000000000000000000000000000000000000000000000000000000000dcdddedfecedeeefecedeeef0000000000000000d0d10000000000000000
0000ecedeeef000000000000000000000000000000000000f2f30000000000000000000000000000ecedeeef00000000000000000000c0c1c0c1c0c1c0c10000000000000000c0c100000000c0c10000000000000000000000000000000000000000ecedeeefecedeeefecedeeef0000000000000000c0c1c0c1000000000000
0000ecedeeef000000000000000000000000000000000000f2f30000000000000000000000000000ecedeeef00000000000000000000d0d1d0d1d0d1d0d10000000000000000d0d100000000d0d10000000000000000000000000000000000000000ecedeeefecedeeefecedeeef0000000000000000d0d1d0d1000000000000
c0c1ecedeeefc0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1ecedeeefc0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c100000000c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1ecedeeefecedeeefecedeeefc0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1
d0d1ecedeeefd0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1ecedeeefd0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d100000000d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1ecedeeefecedeeefecedeeefd0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1
0000000000000000000000000000000000000000000000d4d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000e4e500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d4d5000000000000000000000000e6e7f500000000000000000000000000000000000000000000000000000000000000f9f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000e4e500000000000000000000000000f7f500000000000000000000000000000000000000000000000000000000000000f9f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000e6e7f500000000000000000000e9eae9eae9ea00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ea00000000
0000000000000000f7f500000000000000000000f9f9f9f9f9f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f900000000
0000c0c1c0c10000f4f500000000000000000000f900f9f900f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fa0000fa00000000
0000d0d1d0d10000f4f500000000000000000000f900f9f900f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f9f900f900000000
0000000000000000f4000000000000000000e9ead9dad9dad9dae9ea0000000000000000000000000000000000000000000000000000f9f9f9f9f9f90000000000000000000000000000c2c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000fadad9dad9da00ea0000
0000000000000000f4f50000000000000000f9f9f9f9f9f9f9f9f9f90000000000000000000000000000000000000000000000000000f9f9f9f9f9f9000000000000c2c3000000000000d2d30000000000000000000000000000000000000000000000000000c6c70000000000000000000000000000f9f9f9f9f9f9faf90000
000000000000000000f50000000000000000f9f9f9f9c9caf9f9f9f90000000000000000000000000000000000000000000000000000000000000000000000000000e2e30000c2c30000d2d300000000000000000000000000000000000000000000000000d6d8c8d7000000000000000000000000faf9f9c9caf9faf9f90000
0000000000000000f4f50000000000000000f9f9f9f90000f9f9f9f90000000000000000000000000000000000000000000000000000000000000000000000000000f2f30000d2d30000e2e30000000000000000000000000000c6c70000000000000000d6d8d8d8d8d700000000000000000000faf9f9f90000f9f9f9f90000
0000000000000000c0c10000000000000000f9f9f9f90000f9f9f9f90000000000000000000000000000000000000000000000000000000000000000000000000000f2f30000e2e30000f2f300000000000000000000000000d6d8c8d7000000000000d6d8c8d8d8c8d8d7000000000000fa0000f9f9f9fafa00f9f9f9fa0000
0000000000000000d0d10000000000000000f9f9f9f90000f9f9f9f90000000000000000000000000000000000000000000000000000000000000000000000000000f2f30000f2f30000f2f3000000000000000000000000d6d8d8d8d8d700000000d6d8d8d8d8d8d8d8d8d70000000000f9f900f9faf9f9f9faf9f9f9fafaf9
c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1f9f9f9f9f9f9f9f9f9f9f9f9c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1c0c1
d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1f9f9f9f9f9f9f9f9f9f9f9f9d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1d0d1
__sfx__
011700001361014621176211b63120621256212b6212e6112f6112f6002f60000000000000000000000000001b6201c6211c6211c621196211561113611206001b60018600156001360011600106000000000000
000a00003061330613000002e6132e613000001f6031f603016001c6001c600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000018030200312a0213201137011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01300020287402874024740247401f7401f7401f7401f7402074020740207402074020740207402074020740287402874024740247401f7401f7402b7402b7402974029740297402974029740297402974029740
013000000c5400c540005000c5400c5400c5400754000500055400554000500045400254002540055400050004540045400050002540005400c540075400050008540085400a5400a5400c540075400e54007540
01300000287402874024740247402574025740257402d7402c7402c7402974029740287402874024740267402774027740247402774026740267402474026740257402574028740287402b7402b7402e7402e740
013000000c5400000013540145401554000000105400d54011540115400e5400e5400c5400c540075400b5400c54000000075400b5400c54000000075400b5400a5400a5400d5400d54010540105401354013540
013000002774027740247402474026740267402674026740277402774024740247402674026740267402674024740247402074020740237402374023740237402474024740207402074023740237402374023740
013000000c540075400c540075400b5400754005540075400c540085400c5400354007540055400354002540085400354008540035400b5400854005540085400854005540085400554007540025400e54007540
01300000247402374022740000000000000000237402274021740207401f7400000000000000001f7401e7401d7401d0001d7001f740207000000020740000001a74000000000001b74000000000001f74000000
013000000c5400c54000000075400c5400c540000000754009540095400000007540095400954000000085400854000000000000b54000000000000c540000000754000000000000c54000000000000e54000000
01300000247402774127740277402773027720277102771024740277412774027740277302772027710277102474026741267302672026730267402a7412a7402b7412b7402c7412c7402b7412b7402b74028741
013000001454014542145321452214532145421354111540135400c540135400c5400e5400f5401154013540155400e540115400e540125400e540155401254013540175401a5401754013540115400f5400e540
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 10114344
00 10114344
00 10114344
00 12134344
00 14154344
00 14154344
00 56174344
00 16174344
00 58194344
02 18194344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

